USE_EXEC='subprocess.Popen'
TF_CMD='terraform'
SLACK_URL='https://hooks.slack.com/services/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'
BUCKET_NAME="upload-bucket"
LOCALSTACK_ENDPOINT="http://localhost:4566"
S3_ENDPOINT="http://s3.localhost.localstack.cloud:4566"